<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Child Poverty Rates in Wisconsin</title>

        <!-- External stylesheet links -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

        <!-- Internal styles -->
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
             .map-title-container {
                position: fixed;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1000;
                text-align: center;
                background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
                padding: 10px;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: #333;
                width: auto; /* Ensure title width spans across */
             }   
            #mapid{ 
                height:100vh; 
                width: 100%;
                position: relative;
            }
        </style>
    </head>

    <body>
        <!-- Page content -->
         <div class="map-title-container"></div>
        <div id="mapid"></div>        

        <!-- External scripts -->
        <script src="lib/leaflet/leaflet-src.js"></script>
         <script src="https://unpkg.com/leaflet-providers@1.0.27/leaflet-providers.js"></script>
        <!-- Leaflet Providers Plugin -->
        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>


        <!-- Your custom JavaScript file, placed at the end of body to avoid issues -->
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>